{
  "name": "@pguedes17/test-dep",
  "version": "1.0.0",
  "description": "Test lib",
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pguedes17/test-dep.git"
  },
  "keywords": [],
  "author": "Pedro Guedes",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/pguedes17/test-dep/issues"
  },
  "homepage": "https://github.com/pguedes17/test-dep#readme"
}
